- hosts: all
  become: true

  tasks:
  - name: delete old deployment
    command: kubectl delete -f /opt/deployment.yml
    
  - name: delete service
    command: kubectl apply -f /opt/service.yml

  - name: create new deployment
    command: kubectl apply -f /opt/deployment.yml

  - name: create new service
    command: kubectel apply -f /opt/service.yml